global:
  scrape_interval:     30s
  evaluation_interval: 10s

scrape_configs:
  - job_name: culinary-answer
    scrape_interval: 30s
    scrape_timeout: 10s

    static_configs:
      - targets: ['otel-collector:8899']
